# Assignment3

./: pom.xml
src/main/java/: App.java  LogMapper.java  LogReducer.java
